# angryBirds-ApProject

./: .gitignore  README.md  build.gradle  coding_questions.code-workspace  notadded.gitignore.txt
assets/: assets.txt
core/: build.gradle
core/src/main/java/com/ap_project/game/: Core.java  gameData.java  pauseGameSave.java  physicsEngine.java  totalSaveGame.java
core/src/main/java/com/ap_project/game/sprites/: BirdState.java  bird.java  block.java  bomb.java  chuck.java  iceBlock.java  pig.java  pig1.java  pig2.java  pig3.java  redBird.java  slingshot.java  steelBlock.java  woodenBlock.java
core/src/main/java/com/ap_project/game/states/: abstractState.java  collisionHandler.java  gameStateManager.java  level.java  levelManager.java  levelState.java  menuState.java  openingState.java  pauseState.java  playState.java  resultState.java  resultState2.java
core/src/test/java/: blockDestruction.java  checkLevelConstruction.java  gameLose.java  gameWon.java  pigDestruction.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/ap_project/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
