[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // Add JUnit 5 dependencies for testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

// Ensure tests use JUnit 5
tasks.named('test') {
  useJUnitPlatform()
}
